* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  color: #333;
  .CodeMirror-hints {
    z-index: 2000;
  }
  ::-webkit-scrollbar-track-piece {
    //滚动条凹槽的颜色，还可以设置边框属性
    background-color: transparent;
  }

  ::-webkit-scrollbar {
    //滚动条的宽度
    width: 5px;
  }

  ::-webkit-scrollbar-thumb {
    //滚动条的设置
    background-color: rgba(0, 0, 0, 0.3);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.mainContainer {
  justify-content: center;
  height: 100%;
  overflow: auto;
  background-color: #ffffff;
  .headerBlock {
    height: 40px;
    background-color: rgba( 72, 209, 204, 1);
    position: relative;
    color: rgba(255, 255, 255, 1);
    font-size:20px;
    font-family:PingFang SC;
    font-weight:500;
    .headerTitle {
      width: auto;
      line-height: 40px;
      position: absolute;
      left: 50%;
      transform: translate( -50% , 0);
      letter-spacing: 2px;
    }
    .headerBtn {
      float: right;
      height: 40px;
      width: 40px;
      .close-icon {
        height: 40px;
        width: 40px;
        font-size:30px;
        text-align: center;
      }
      &:hover {
        background: rgba(252, 56, 56, 1);
      }
    }
  }
  .fomular-modal-body {
    height: 590px;
  }
  .mainBlock {
    height: 100%;
    .string-label {
      color: rgba(7, 221, 210, 1);
      background-color: rgba(7, 221, 210, 0.3);
    }
    .array-label {
      color: rgba(100, 100, 100, 1);
      background-color:rgba(100, 100, 100, 0.3);
    }
    .number-label {
      color: rgba(201, 183, 25,1);
      background-color: rgba(255, 251, 2, 0.3);
    }
    .time-label {
      color: rgba(27, 223, 1, 1);
      background-color: rgba(27, 223, 1, 0.3);
    }
    .editBlock {
      height: 35%;
      border:1px solid rgba(220,220,220,1);
      border-radius:4px;
      .blockHeader {
        height: 40px;
        background-color: rgba(231, 240, 240, 0.5);
        line-height: 40px;
        font-size:20px;
        font-family:PingFang SC;
        padding: 0 20px;
        .headerLabel {
          float: right;
          margin: 5px 0;
          padding: 0px 5px;
          font-size: 14px;
          font-weight: bold;
          line-height: 30px;
          text-align: center;
          white-space: nowrap;
          vertical-align: baseline;
          border-radius: 10px;
        }
      }
      .inputArea {
        font-size:20px;
        resize: none;
        height: 148px;
        width: 100%;
        .CodeMirror {
          height: 100%;
          .cm-keyword {
            color:purple;
          }
          .cm-field-name {
            background-color: rgba(231, 240, 240, 0.5);
            color:blue;
          }
          .cm-string {
            color: black;
          }
          .cm-variable {
            color: rgb(214, 29, 29);
          }
          .CodeMirror-placeholder{
            color: rgba(100, 100, 100, 1);
          }
        }
      }
    }
    .operatorBlock {
      height: 20%;
      .boxTitle {
        height: 40px;
        line-height: 50px;
        font-size:20px;
        font-family:PingFang SC;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 1px;
      }
      .operator-group {
        display: flex;
        height: 80px;
        .operator {
          width: 80px;
          height: 80px;
          border-top: 1px solid rgba(220,220,220,1);
          border-left: 1px solid rgba(220,220,220,1);
          border-bottom: 1px solid rgba(220,220,220,1);
          .operator-name {
            height: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(220,220,220,1);
            line-height: 40px;
            text-align: center;
          }
          .operator-label {
            cursor: pointer;
            height: 40px;
            text-align: center;
            line-height: 40px;

            &:hover {
              background-color: rgb(167, 220, 255);
            }
          }
        }
      }
      .operator-group .operator:nth-last-child(1) {
        border-right: 1px solid rgba(220,220,220,1);
      }
    }
    .selectBlock {
      height: 45%;
      display: flex;
      .commonBox {
        height: 100%;
        .boxTitle {
          height: 15%;
          line-height: 50px;
          font-size:20px;
          font-family:PingFang SC;
          color: rgba(0, 0, 0, 1);
          letter-spacing: 1px;
        }
        .boxContent {
          height: 85%;
          border:1px solid rgba(220,220,220,1);
          border-radius:4px;
          overflow-y: auto;
          position: relative;
        }
      }
      .box1 {
        width: 33%;
        margin-right: 20px;
        // tab
        // .tab-content {
        //   height: auto;
        // }
        // .nav-tabs {
        //   background-color: #ffffff;
        // }
        // .nav-tabs > li > a {
        //   font-size: 16px;
        //   padding: 12px 15px;
        //   color: #333;
        // }
        // .nav-tabs.nav-justified > li {
        //   border-bottom: 1px solid #ddd;
        // }
        // .nav-tabs.nav-justified > li > a {
        //   border-bottom: none;
        //   border-radius: none;
        // }
        // .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        //   color: rgb(2, 199, 192);
        //   background-color: #fff;
        //   border: none;
        //   border-bottom-color: rgb(2, 199, 192);
        //   border-bottom: 2px solid rgb(2, 199, 192);
        // }
        // list
        .list-group-item {
          border: none;
          cursor: pointer;
          &:hover {
            background-color: rgb(167, 220, 255);
          }
        }
      }
      .box2 {
        width: 33%;
        margin-right: 20px;
        .custom-tree {
          .tree-node-title {
            width: 100%;
            height: 30px;
            cursor: pointer;
            display: flex;
            font-size: 14px;
            line-height: 30px;
            padding: 0 10px;
            .tree-title-icon {
              font-size: 18px;
            }
            .transform90 {
              transform: rotate(90deg);
            }
            .tree-title-label {
              padding-left: 5px;
            }
            &:hover {
              background-color: rgb(167, 220, 255);
            }
          }
          .custom-list-group {
            margin-bottom: 0;
            .list-group-item {
              border: none;
              cursor: pointer;
              padding: 5px 15px 5px 30px;
              &:hover {
                background-color: rgb(167, 220, 255);
              }
            }
          }
        }
      }
      .box3 {
        width: 33%;
        .description { 
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 30px;
          overflow-y: auto;
          padding-left: 15px;
          font-size: 14px;
          line-height: 30px;
          word-break:break-all;
        }
        .bottom-tip {
          position: absolute;
          left: 0;
          bottom: 0;
          padding-left: 15px;
          line-height: 30px;
          font-size: 14px;
          color: rgba(100, 100, 100, 1)
        }
      }
    }
  }
  .fomular-footer {
    height: 50px;
  }
}